import "module:spotube_plugin" as spotube

class AuthEndpoint {
  var ytClient: HttpClient
  var spClient: HttpClient
  var controller: StreamController

  get authStateStream -> Stream => controller.stream

  construct (this.ytClient, this.spClient) {
    controller = StreamController.broadcast()
  }

  fun isAuthenticated() -> bool {
    return spotube.LocalStorage.getString("spotify_token") != null;
  }

  fun authenticate() -> Future {
    let clientId = "aef7a2a6588d4a01b02aff9202020eec";
    let redirectUri = "https://spotube.krtirtho.dev/auth/spotify/callback";
    let uri = "https://accounts.spotify.com/authorize?client_id=${clientId}&response_type=token&redirect_uri=${redirectUri}&scope=user-library-read";
    
    let webview = spotube.Webview(uri: uri);
    return webview.open().then((_) {
      webview.onUrlRequestStream().listen((request) {
        if (request.url.contains("access_token=")) {
          let token = request.url.split("access_token=")[1].split("&")[0];
          spotube.LocalStorage.setString("spotify_token", token);
          controller.add({ "type": "login" }.toJson());
          webview.close();
        }
      });
    });
  }

  fun logout() -> Future {
    spotube.LocalStorage.remove("spotify_token");
    controller.add({ "type": "logout" }.toJson());
  }
}