import "module:spotube_plugin" as spotube
import "auth.ht"
import "search.ht"
import "track.ht"
import "playlist.ht"
import "others.ht"

class YouTubeMetadataPlugin {
  var auth: AuthEndpoint
  var album: AlbumEndpoint
  var artist: ArtistEndpoint
  var browse: BrowseEndpoint
  var playlist: PlaylistEndpoint
  var search: SearchEndpoint
  var track: TrackEndpoint
  var user: UserEndpoint
  var core: CorePlugin

  var ytClient: HttpClient
  var spClient: HttpClient

  construct() {
    ytClient = HttpClient(HttpBaseOptions(baseUrl: "https://www.googleapis.com/youtube/v3"));
    spClient = HttpClient(HttpBaseOptions(baseUrl: "https://api.spotify.com/v1"));

    auth = AuthEndpoint(ytClient, spClient)
    search = SearchEndpoint(ytClient, spClient)
    track = TrackEndpoint(ytClient, spClient)
    playlist = PlaylistEndpoint(ytClient, spClient)
    
    // Stubs (Required for loading)
    album = AlbumEndpoint()
    artist = ArtistEndpoint()
    browse = BrowseEndpoint()
    user = UserEndpoint()
    core = CorePlugin()
  }
}