class PlaylistEndpoint {
  var ytClient
  var spClient
  var YOUTUBE_API_KEY = "AIzaSyDQ8goZaggOX_jlStD_siYKOf4vyiav4so";

  construct(ytClient, spClient) {
    this.ytClient = ytClient
    this.spClient = spClient
  }

  fun getPlaylist(id) {
    if (id.startsWith("yt:")) {
      let plId = id.substring(3)
      return ytClient.request("/playlists", {
        "part": "snippet",
        "id": plId,
        "key": YOUTUBE_API_KEY
      }).then((res) {
         if (res["items"].isEmpty) return null
         let item = res["items"][0]
         return {
           "id": id,
           "name": item["snippet"]["title"],
           "description": item["snippet"]["description"],
           "externalUri": "https://www.youtube.com/playlist?list=" + plId,
           "images": [
              {
                "url": item["snippet"]["thumbnails"]["default"]["url"],
                "width": item["snippet"]["thumbnails"]["default"]["width"],
                "height": item["snippet"]["thumbnails"]["default"]["height"]
              }
           ],
           "owner": {
             "id": item["snippet"]["channelId"],
             "name": item["snippet"]["channelTitle"],
             "externalUri": "https://www.youtube.com/channel/" + item["snippet"]["channelId"],
             "images": []
           }
         }
      })
    }
    return null;
  }

  fun tracks(id, paging) {
     // Fetch playlist items
     return { "items": [], "total": 0, "offset": 0, "limit": 0 };
  }
  
  fun save(playlistId) {}
  fun unsave(playlistId) {}
}
