import "module:spotube_plugin" as spotube

class SearchEndpoint {
  var ytClient
  var spClient
  
  // Placeholders
  var YOUTUBE_API_KEY = "AIzaSyDQ8goZaggOX_jlStD_siYKOf4vyiav4so";

  construct(ytClient, spClient) {
    this.ytClient = ytClient
    this.spClient = spClient
  }

  get chips {
    return ["all", "tracks", "albums", "artists", "playlists"]
  }

  fun all(query) {
    // 1. Search YouTube for videos matching query
    // Simplified: Searching YouTube directly for this example as per the "Combining" section
    // or using hybrid if Spotify is enabled.
    
    // Using YouTube directly for simplicity as a base, can be expanded to hybrid.
    return ytClient.request("/search", {
      "part": "snippet",
      "q": query,
      "type": "video",
      "key": YOUTUBE_API_KEY
    }).then((res) {
       let tracks = []
       for (var item in res["items"]) {
         tracks.add({
           "id": "yt:" + item["id"]["videoId"],
           "name": item["snippet"]["title"],
           "externalUri": "https://www.youtube.com/watch?v=" + item["id"]["videoId"],
           "artists": [
             {
               "id": item["snippet"]["channelId"], // Channel ID as Artist ID
               "name": item["snippet"]["channelTitle"],
               "externalUri": "https://www.youtube.com/channel/" + item["snippet"]["channelId"],
               "images": []
             }
           ],
           "album": null,
           "durationMs": 0, // Search snippet doesn't have duration, detailed lookup needed or just 0
           "explicit": false,
           "isrc": null,
           "images": [
              {
                "url": item["snippet"]["thumbnails"]["default"]["url"],
                "width": item["snippet"]["thumbnails"]["default"]["width"],
                "height": item["snippet"]["thumbnails"]["default"]["height"]
              }
           ]
         })
       }

       return {
         "tracks": tracks,
         "albums": [],
         "artists": [],
         "playlists": []
       }
    })
  }

  fun tracks(query, paging) {
     // Paginated search for tracks
     // Implementation similar to all() but returns storage compatible object
     // For simplicity returning empty for now or same logic as above compliant with paging
     return { "items": [], "total": 0, "offset": 0, "limit": 0 };
  }
}
