class TrackEndpoint {
  var ytClient: HttpClient
  var spClient: HttpClient
  let YT_KEY = "AIzaSyDQ8goZaggOX_jlStD_siYKOf4vyiav4so"

  construct(this.ytClient, this.spClient) { }

  fun getTrack(id: string) -> Future {
    let videoId = id.substring(3)
    return ytClient.get("/videos", {
      "part": "snippet,contentDetails",
      "id": videoId,
      "key": YT_KEY
    }).then((resp) => {
      let item = resp.items[0]
      return {
        "id": id,
        "name": item.snippet.title,
        "externalUri": "https://www.youtube.com/watch?v=${videoId}",
        "artists": [{ "name": item.snippet.channelTitle }],
        "durationMs": 180000, // Placeholder
        "explicit": false
      }
    })
  }
}